doctype html
html
  javascript:
    src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.0"
  head
    title
      | SlimSample
body
input type="hidden" id="hash" value= @hash
input type="hidden" id="hash2" value= @hash2


<canvas id="scatter-chart"></canvas>
