doctype html
html
  head
    title
      | フリマチャート
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script src="https://kit.fontawesome.com/d27747fa92.js" crossorigin="anonymous"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'


  body
    = yield
